<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <style>
        /* leader */
        .leaderboard h2 {
            padding: 15px 20px;
            width: 100%;
            text-align: center;
        }

        .list {
            background-color: #eee;
            border: none;
            box-shadow: none;
        }

        .list-row {
            flex-direction: column !important;
            justify-content: space-evenly;
        }

        .list-row p {
            font-size: 2rem;
            padding: 20px;
            background: #fff;
            padding: 50px 80px;
            border-radius: 10px;
            margin-top: 10px;
            box-shadow: 0 4px 5px #00000021;
        }
    </style>
    <title>LeaderBoard</title>
</head>

<body>

    <header>
        <h1>
            <a href="index.html">Rate My Plate</a>
        </h1>
        <nav>
            <a href="mypage.html">My Plate</a>
            <a href="leaderboard.html">Leaderboard</a>
        </nav>
    </header>

    <div class="body">
        <div class="leaderboard">
            <h2>Worst Plate Of The Week</h2>
            <div id="ratemyplate"></div>
        </div>
    </div>

    <script>
        fetch('http://localhost:8080/api/photos').then(res => res.json()).then(data => {
            const html = data.sort((a, b) => (a.rating < b.rating ? 1 : -1)).map((array) => {
                return `
            <div class="list list-row">
                <div>
                    <img src="http://localhost:8080/api/photo/${array.id}" />
                </div>
                <div>
                    <p>${array.rating}</p>
                </div>
            </div>
      `
            }).join('');
            document
                .querySelector('#ratemyplate')
                .insertAdjacentHTML('afterbegin', html);
        });
    </script>
    <script src="app.js"></script>
</body>

</html>