<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <style>
        /* mypage */
        .upload {
            position: relative;
        }

        .mypage {
            gap: 20px;
            padding: 0 20px;
            flex-wrap: wrap;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .upload-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 10px;
        }

        .upload-wrapper .text {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 10px;
        }

        #remove {
            position: absolute;
            right: 10px;
            bottom: 43%;
            font-size: 14px;
            height: 11px;
            display: none;
            align-items: center;
            justify-content: center;
            color: #000;
        }

        #img {
            width: 300px;
            height: 300px;
            display: block;
            object-fit: cover;
        }

        #image img {
            width: 300px;
            height: 300px;
            display: block;
            object-fit: cover;
        }

        #preview {
            display: none;
            align-items: center;
            flex-direction: column;
        }

        #preview h2 {
            width: 100%;
            text-align: center;
            background-color: #bbb;
            font-size: 1rem;
            padding: 5px 0;
        }

        .btn {
            margin: 20px 0;
        }
    </style>
    <title>My Plate</title>
</head>

<body>
    <header>
        <h1>
            <a href="index.html">Rate My Plate</a>
        </h1>
        <nav>
            <a href="mypage.html">My Plate</a>
            <a href="leaderboard.html">Leaderboard</a>
        </nav>
    </header>

    <div class="body">
        <div class="mypage">
            <div>
                <div id="image"></div>
                <button type="button" id="delete" class="btn btn-red">Delete</button>
            </div>
            <form id="formElem">
                <div class="upload-wrapper">
                    <div class="upload">
                        <input type="file" name="myImage" id="imgInp" accept="image/*" />
                        <button type="button" id="remove">x</button>
                    </div>
                    <div id="preview">
                        <h2>Preview</h2>
                        <img id="img" src="#" />
                    </div>
                </div>
                <button type="submit" id="submit" class="btn btn-disabled" value="Upload an Image">Submit</button>
            </form>
        </div>
    </div>

    <script>
        var userId = localStorage.getItem("userId");
        document.getElementById('delete').style.display = 'none';

        // get image
        if (!!userId) {
            fetch(`http://localhost:8080/api/myphoto/${userId}`).then(res => res.json()).then(data => {
                const id = data._id;
                const image = document.createElement('img');
                image.src = `http://localhost:8080/api/photo/${id}`;
                document.querySelector('#image').appendChild(image);
            })

            document.getElementById('delete').style.display = 'block';

            // delete
            document.getElementById('delete').onclick = function () {
                window.localStorage.removeItem('userId');
                fetch(`http://localhost:8080/api/myphoto/${userId}`, {
                    method: 'DELETE'
                }).then(res => res.json())
                    .then(data => window.location.reload());

            }
        }

        // remove upload
        document.getElementById('remove').onclick = function () {
            document.getElementById("imgInp").value = "";
            document.getElementById('img').removeAttribute('src');
            document.getElementById('preview').style.display = 'none';
        }

        // show upload
        imgInp.onchange = evt => {
            const [file] = imgInp.files
            if (file) {
                document.getElementById('preview').style.display = 'flex';
                document.getElementById('submit').style.color = "#fff"
                document.getElementById('submit').style.pointerEvents = "all"
                document.getElementById('submit').style.backgroundColor = "#4caf50"
                document.getElementById('remove').style.display = 'flex';
                img.src = URL.createObjectURL(file)
            }
        }

        // submit
        const form = document.getElementById('formElem');

        form.addEventListener('submit', async function (e) {
            e.preventDefault();
            // fetch(`http://localhost:8080/api/myphoto/${userId}`, {
            //     method: 'DELETE'
            // })
            let response = await fetch('http://localhost:8080/api/uploadphoto', {
                method: 'POST',
                body: new FormData(formElem),
            })
                .then((res) => res.json())
                .then((data) => {
                    console.log(data)
                    const userId = data;
                    window.localStorage.setItem('userId', userId);
                    // window.location.href = 'index.html';
                    // window.location.reload()
                });
        });
    </script>
</body>

</html>